<!doctype html>

<html>
    <head>
        <meta charset="utf-8">

        <title>TorchCraft</title>
        <link rel="shortcut icon" href="https://i.ibb.co/pdtRF3v/Logo.png" type="image/x-icon">
        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="Base.css">
    </head>

    <body>
        <div class="topnav">
            <a href="/index.html">Home</a>
            <a class="active" href="/Commands.html">Commands</a>
            <a href="/Tools.html">Tools</a>
            <a href="/About.html">About</a>
        </div>
        <div class="content">
            <h1>Commands</h1><hr>
            <div id="list">
                
            </div>
            
        </div>
    
        <!-- CSS -->
        <style>
            .content{
                margin: 8px;
                font-size: 20px;
            }
            #list{
                display: flex;
                flex-direction: column;
            }
            .item{
                height: fit-content;
                padding: 20px;
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            .thumbnails{
                width: 500px;
                height: 250px;
                object-fit: cover;
            }
            .info{
                padding: 10px;
                font-size: xx-large;
                display: flex;
                flex-direction: column;
                gap: 10px;
                min-width: 60%;
            }
            .info > a{
                text-align: center;
                font-size: smaller;
                display: inline-block;
                border: 1px solid #555;
                border-radius: 5px;
                line-height: .5;
                width: 100%;
                padding: 10px;
                background-color: rgba(211,65,63,1);
                color: #fff;
                text-decoration: none;
            }
            .info > a:hover{
                background-color: rgb(164, 55, 53);
            }
        </style>
        <!-- JavaScript -->
        <script>
            let jsonData = [];
            async function fetchJSONData() {
                const response = await fetch('./Data/Command_info.json');
                jsonData = await response.json();
                load();
                window.onscroll();
            }
            function load(){
                for (let i = 0; i < 9 && i < jsonData.length; i++){
                    // Item
                    const item = document.createElement('div');
                    list.appendChild(item);
                    item.classList.add('item');

                    // Thumbnail
                    const thumbnail = document.createElement('img');
                    item.appendChild(thumbnail);
                    thumbnail.classList.add('thumbnails');
                    thumbnail.src = jsonData[i].thumbnail;
                    thumbnail.alt = "Thumbnail";

                    // Info
                    const info = document.createElement('span');
                    item.appendChild(info);
                    info.classList.add('info');
                    // title
                    const title = document.createElement('b');
                    info.appendChild(title);
                    title.classList.add('title');
                    title.innerText = jsonData[i].title;
                    // see command
                    const command = document.createElement('a');
                    info.appendChild(command);
                    command.classList.add("see-command");
                    command.href = jsonData[i].path;
                    command.innerText = 'See command';
                    // watch youtube
                    const youtube = document.createElement('a');
                    info.appendChild(youtube);
                    youtube.classList.add("watch-youtube");
                    youtube.target = '_blank';
                    youtube.href = jsonData[i].path;
                    youtube.innerText = 'Watch on YouTube';
                }
                jsonData.splice(0, 10);
            }

            fetchJSONData();

            window.onscroll = function() {
                if ((window.innerHeight + window.scrollY) >= document.body.scrollHeight && jsonData.length > 0) {
                    // User has scrolled to the bottom of the page
                    load();
                }
            };

        </script>
        
    </body>

</html>
