<!doctype html>

<html>
    <head>
        <meta charset="utf-8">

        <title>TorchCraft</title>
        <link rel="shortcut icon" href="https://i.ibb.co/pdtRF3v/Logo.png" type="image/x-icon">
        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="Base.css">
    </head>

    <body>
        <div class="topnav">
            <a class="active" href="/index.html">Home</a>
            <a href="/Commands.html">Commands</a>
            <a href="/Tools.html">Tools</a>
            <a href="/About.html">About</a>
        </div>
        <div class="banner"></div>
        <div class="content">
            <h1>Welcome to TorchCraft!</h1><hr>
            <div id="display">
                <a class="item" href="./Commands.html">
                    <h2>Explore TorchCraft's commands now!</h2>
                    <img src="https://media.forgecdn.net/avatars/814/553/638189984312570366.png" height="60%"  loading="lazy">
                </a>
                <a class="item" href="./Tools.html">
                    <h2>Explore TorchCraft's tools now!</h2>
                    <img src="https://static.wikia.nocookie.net/minecraft/images/5/5d/HoesNew.gif" height="60%" loading="lazy">
                </a>
                <a class="item" href="https://www.youtube.com/channel/UCXRVGEYFMDamfpy7fqw5grQ" target="_blank">
                    <h2>Explore TorchCraft's YouTube channel!</h2>
                    <img src="https://i.ibb.co/pdtRF3v/Logo.png" height="60%" loading="lazy">
                </a>
            </div>
        </div>
        <style>
            .banner{
                width: 100%;
                height: 30vh;
                background-image: url(https://i.ibb.co/xYYtXCV/background1.png);
                background-repeat:no-repeat;
                background-position: center center;
            }
            .content{
                margin: 8px;
            }
            #display{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
            }
            .item{
                display: flex;
                flex-direction: column;
                align-items: center;
                text-decoration: none;
                color: black;
                height: 300px;
            }
        </style>
    </body>

</html>